<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>桩桩</title>
    <link rel="stylesheet" href="./umi.02aeac13.css" />
    <script>
      window.routerBase = "/demo";
    </script>
    <script>
      window.publicPath = window.__INJECTED_PUBLIC_PATH_BY_QIANKUN__ || "./";
    </script>
    <script>
      //! umi version: 3.2.24
    </script>
  </head>
  <body>
    <div id="root-slave"></div>
    <script src="./umi.8fd525e3.js" entry></script>
  </body>
</html>
